<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img src="../img/icons/fire.png" alt="">
        <p>ONLY THIS MONTH 20% DISCOUNT ON ALL SERVICES</p>
        <img src="../img/icons/fire.png" alt="">
    </header>

    <nav>
       <div class="grid-con">
            <div class="navA">
                <a href=""><img src="../img/icons/Facebook_black.png" alt=""></a>
                <a href=""><img src="../img/icons/instagram.png" alt=""></a>
            </div>

            <div class="navB">
                <a href="../index.html">Home</a>
                <a href="../Services/">Services</a>

                <img src="../img/icons/Small Lotus.png" alt="">

                <a href="../About Us/">About Us</a>
                <a href="../Contact Us/">Contact Us</a>
            </div>

            <div class="navC">
                <a href=""><img src="../img/icons/bag.png" alt=""></a>
                <a href=""><img src="../img/icons/Search (2).png" alt=""></a>
            </div>
       </div>

        <div class="Beauty">
            <img src="../img/Text About Us.png" alt="">
        </div>

        <div class="mainImg">
            <img src="../img/spa black woman.avif" alt="">
        </div>
    </nav>

    <div class="article">
        <div class="bg-text">
            <h2>We can create what you imagine</h2>
            <p>Blandiet Manssouier</p>
        </div>

        <div class="small-txt">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae blanditiis doloribus, repellat exercitationem unde possimus debitis, alias, quasi hic tempora quos? Saepe reprehenderit quos nemo nesciunt cum eos fugit, nisi omnis aspernatur aliquid amet sint corrupti nihil consequatur eligendi laborum.</p>

           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae blanditiis doloribus, repellat exercitationem unde possimus debitis, alias, quasi hic tempora quos? Saepe reprehenderit quos nemo nesciunt cum eos fugit, nisi omnis aspernatur aliquid amet sint corrupti nihil consequatur eligendi laborum.</p>
        </div>
    </div>

    <div class="wh-container">
        <div class="rdtxt">
            <h2>Our SPA Procedures</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, numquam.</p>
        </div>

        <div class="Vid">
            <div class="child-vid">
                <video src="../video/y2mate.com - Samran Spa Promotional Video 01_720p.mp4"></video>
            </div>
        </div>
    </div>

    <div class="flower">
        <div class="flowB">
            <div class="child-flow">
                <img src="../img/Cosmetology.jpeg" alt="">
            </div>
        </div>

        <div class="textFlow">
            <h2>Styles from the city service from out of this world</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat rem aut ratione pariatur voluptatibus cumque ipsam culpa, accusantium iste corporis provident ex, suscipit incidunt quae?</p>

            <button>Learn more</button>
        </div>
    </div>

    <div class="logo">
        <div class="logoI">
            <img src="../img/icons/Mistletoe-leaf.png" alt="">
            <img src="../img/icons/Beyond-leaf.png" alt="">
            <img src="../img/icons/Blooming-rose.png" alt="">
            <img src="../img/icons/flora-rose.png" alt="">
        </div>
    </div>

    <div class="main-container">
        <div class="child-con">
            <h2>Our Team</h2>
            <p>Meet our professionals</p>
        </div>

        <div class="OurTeam">
                <div class="cardTeam">
                    <img src="../img/icons/Hands-on-waist.png" alt="">
                    <p>Marianna Holder</p>
                    <p>Hair Dresser</p>
                    <img src="../img/icons/Social icons.png" alt="">
                </div>

                <div class="cardTeam Move">
                    <img src="../img/icons/Hands-on-waist.png" alt="">
                    <p>Marianna Holder</p>
                    <p>Hair Dresser</p>
                    <img src="../img/icons/Social icons.png" alt="">
                </div>

                <div class="cardTeam">
                    <img src="../img/icons/Hands-on-waist.png" alt="">
                    <p>Marianna Holder</p>
                    <p>Hair Dresser</p>
                    <img src="../img/icons/Social icons.png" alt="">
                </div>
    
                <div class="cardTeam">
                    <img src="../img/icons/Hands-on-waist.png" alt="">
                    <p>Marianna Holder</p>
                    <p>Hair Dresser</p>
                    <img src="../img/icons/Social icons.png" alt="">
                </div>

                <div class="cardTeam Move">
                    <img src="../img/icons/Hands-on-waist.png" alt="">
                    <p>Marianna Holder</p>
                    <p>Hair Dresser</p>
                    <img src="../img/icons/Social icons.png" alt="">
                </div>

                <div class="cardTeam">
                    <img src="../img/icons/Hands-on-waist.png" alt="">
                    <p>Marianna Holder</p>
                    <p>Hair Dresser</p>
                    <img src="../img/icons/Social icons.png" alt="">
                </div>
        </div>
    </div>

    <div class="transparent">
        <img src="../img/icons/Up-lotus.png" alt="">
        <div class="Percent">
            <div class="Child-Percent">
                <p>-25% Off</p>
                <p>Make up & Nail care</p>
                <button>Book now</button>
            </div>
        </div>
        <img src="../img/icons/Down-lotus.png" alt="">
    </div>
    
    <main>
        <div class="Blog">
            <h2>Our Blog</h2>
            <p>Latest news</p>
        </div>

        <div class="main-Blog">
            <div class="child-blog">
                <div class="card-blog">
                    <img src="../img/spa black woman.avif" alt="">
                    <img src="../img/icons/Box15.png" alt="">
                </div>

                <p>spa / Treatment</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, recusandae?</p>
                <p>Read more</p>
            </div>

            <div class="child-blog">
                <div class="card-blog">
                    <img src="../img/You'll NEVER Guess Where This Luxurious Moroccan Bath is Located.jpeg" alt="">
                    <img src="../img/icons/Box18.png" alt="">
                </div>

                <p>spa / Treatment</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, recusandae?</p>
                <p>Read more</p>
            </div>

            <div class="child-blog">
                <div class="card-blog">
                    <img src="../img/Make up (2).jpeg" alt="">
                    <img src="../img/icons/Box21.png" alt="">
                </div>

                <p>spa / Treatment</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, recusandae?</p>
                <p>Read more</p>
            </div>

            <div class="child-blog">
                <div class="card-blog">
                    <img src="../img/icons/🌿.jpeg" alt="">
                    <img src="../img/icons/Box31.png" alt="">
                </div>

                <p>spa / Treatment</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, recusandae?</p>
                <p>Read more</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-elem">
            <img src="../img/icons/Small Lotus.png" alt="" class="images">
            <div class="lasman">
                <img src="../img/Frame 470.png" alt="">
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod quas quis exercitationem veritatis ad repellendus hic? Corporis officiis alias voluptates.</p>

            <div class="Ficons">
                <a href=""><img src="../img/Facebook.png" alt=""></a>
                <a href=""><img src="../img/X.png" alt=""></a>
                <a href=""><img src="../img/icons/instagram.png" alt=""></a>
                <a href=""><img src="../img/Telegram.png" alt=""></a>
            </div>
        </div>

        <div class="Copyright">
            <p>@Copyright 2023 Design by Amber Precious</p>
            <img src="../img/Footer Vector.png" alt="">
        </div>
    </footer>
</body>
</html>